cdef double eval_d_radial_dxi()
cdef double eval_d_radial_dyi()
cdef double eval_d_radial_dzi()
cdef double eval_d_radial_dxj()
cdef double eval_d_radial_dyj()
cdef double eval_d_radial_dzj()
cdef double eval_d_radial_dxk()
cdef double eval_d_radial_dyk()
cdef double eval_d_radial_dzk()
cdef double eval_d_angular_dxi()
cdef double eval_d_angular_dyi()
cdef double eval_d_angular_dzi()
cdef double eval_d_angular_dxj()
cdef double eval_d_angular_dyj()
cdef double eval_d_angular_dzj()
cdef double eval_d_angular_dxk()
cdef double eval_d_angular_dyk()
cdef double eval_d_angular_dzk()
cdef double eval_d_cutoff_dxi()
cdef double eval_d_cutoff_dyi()
cdef double eval_d_cutoff_dzi()
cdef double eval_d_cutoff_dxj()
cdef double eval_d_cutoff_dyj()
cdef double eval_d_cutoff_dzj()
cdef double eval_d_cutoff_dxk()
cdef double eval_d_cutoff_dyk()
cdef double eval_d_cutoff_dzk()
